{
  "name": "merge-local-server-data",
  "version": "1.0.0",
  "description": "To implement the fetchAugmentedData & mergeLocalAndServerData",
  "main": "index.js",
  "homepage": "https://github.com/leotm/merge-local-server-data#readme",
  "author": "leotm",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/leotm/merge-local-server-data.git"
  },
  "bugs": {
    "url": "https://github.com/leotm/merge-local-server-data/issues"
  },
  "dependencies": {
    "concurrently": "^3.5.1",
    "hapi": "^16.6.2",
    "hoek": "^5.0.2",
    "inert": "^4.0.3",
    "nodemon": "^1.12.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.2"
  },
  "scripts": {
    "start": "nodemon .",
    "test": "concurrently \"nodemon .\" \"mocha test\""
  }
}
